# material-design-playground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qc/ux/materialdesignplayground/: BasicComponentsFragment.java  BottomSheetFragment.java  HomeFragment.java  ListComponentFragment.java  MainActivity.java  NavigationComponentsFragment.java  PromptComponentsFragment.java  SampleDataItemModel.java  SampleDataListAdapter.java
app/src/main/res/layout/: activity_main.xml  component_banner.xml  component_bottom_navigation.xml  component_buttons.xml  component_card.xml  component_checkbox.xml  component_chips.xml  component_fabs.xml  component_radio_button.xml  component_switch.xml  component_tabs.xml  component_text_fields.xml  drawer_header_layout.xml  fragment_basic_components.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_list_component.xml  fragment_navigation_components.xml  fragment_prompt_components.xml  sample_data_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  contextual_action_bar.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
